<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/images/favicon.ico"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="./src/rs-plugin/css/settings.css"
      media="screen"
    />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renovate - Construction Renovation Template</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <!--slider revolution-->
    <script
      type="text/javascript"
      src="rs-plugin/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/jquery.themepunch.revolution.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery-ui-1.12.1.custom.min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/jquery.ui.touch-punch.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.isotope.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.easing.1.4.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.carouFredSel-6.2.1-packed.js"
    ></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.touchSwipe.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.transit.min.js"
    ></script>
    <script type="text/javascript" src="./src/js/jquery.hint.min.js"></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.costCalculator.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.prettyPhoto.js"
    ></script>
    <script type="text/javascript" src="./src/js/jquery.qtip.min.js"></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.blockUI.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./src/js/jquery.imagesloaded-packed.js"
    ></script>
    <script type="text/javascript" src="./src/js/main.js"></script>
    <script type="text/javascript" src="./src/js/odometer.min.js"></script>
  </body>
</html>
